server {
    listen 8080;
    server_name example.com;
    root /var/www/html;

    location /cgi-bin {
        cgi_path /usr/bin/php-cgi;
        cgi_path /usr/bin/python3;  # ❌ ERRORE: Doppio cgi_path!
    }
}
