server {
    listen 8080;
    server_name mysite.com;
    root www;
	index index.html;
    client_max_body_size 5M;
    error_page 404 www/error_page/404.html;

        location /get {
        index index.html;
    }
}

