server {
    listen 8080;
    server_name mysite.com;
    root /var/www/mysite;
    
    location /cgi-bin {
        cgi_path /usr/bin/php-cgi;
        cgi_extension .php;
    }

    location /uploads {
        upload_store /var/www/uploads;
    }
}
