server {
    listen 8081;
    server_name mysite.com;
    root www;
	index index.html;
    client_max_body_size 5M;

        location /get {
        index index.html;
    }
}


server {
    listen 9090;
    server_name mysite2.com;
    root www;
	index index2.html;
    client_max_body_size 5M;

        location /get {
        index index.html;
    }
}

