
#hi this is our webserver, this is an example of valid config:
# try the command "./webserv > valid.conf" and then "./webserv valid.conf"
server {
    listen 8080;
    server_name mysite.com;
    root www;
	index index.html;
	cgi_path www/cgi-bin;
	cgi_extension .py;
    client_max_body_size 3;
    error_page 405 www/error/405.html;
    error_page 404 www/error/404.html;
	error_page 413 www/error/413.html;
    location /get {
		return 302 http://youtube.com/shorts/KUM2p2Weicg;
        index index2.html;
		autoindex on;
		methods GET;
    }
    location /post {
            index index3.html;
    }
    location /uploads/ {
        index index.html;
        methods GET POST DELETE;
    }
    location /about {
        index index.html;
    }

}


server {
    listen 8081;
    server_name mysite2.com;
    root www; 
	index index.html;
    client_max_body_size 5M;

        location /post {
        index index3.html;
    }

}