server {
    listen 8081;
    server_name mysite.com;
    root www;
	index index.html;
	cgi_path www/cgi-bin;
	cgi_extension .py;
    client_max_body_size 5M;
    error_page 405 www/error/405.html;
    error_page 404 www/error/404.html;

    location /get/ {
		return 301 AAAAAA;
        index index2.html;
		autoindex off;
    }
    location /post {
            index index.html;
    }
    location /uploads/ {
        index index.html;
        methods GET POST DELETE;
    }
    location /about {
        index index.html;
    }

}


server {
    listen 8081;
    server_name mysite2.com;
    root www; 
	index index1.html;
    client_max_body_size 5M;

        location /get {
        index index.html;
    }
}