server {
    listen 8081;
    server_name mysite.com;
    root www;
	index index.html;
	cgi_path cazzo/zio/pra;
	cgi_extension .py;
    client_max_body_size 5M;
    error_page 404 www/error/404.html;
	 error_page 407 www/error/404.html;

        location /get {
        index index.html;
    }
}


server {
    listen 9090;
    server_name mysite2.com;
    root www; 
	index index2.html;
    client_max_body_size 5M;

        location /get {
        index index.html;
    }
}

