server {
    listen 8080;
    host 127.0.0.1;
    server_name webserv;
    error_page /errors/404.html;
    client_max_body_size 1000000;

    location / {
        root /var/www/html;
        index index.html index.htm;
        autoindex on;
        methods GET POST DELETE;
    }

    location /api {
        root /var/www/api;
        methods GET POST;
        cgi .php;
    }
}
